<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width,initial-scale-1">


   <title> Bootstrap 3 Typography paragraphs</title>

  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
   crossorigin="anonymous" />

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
 integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
 crossorigin="anonymous" />

   <link rel="stylesheet" href="css/styles.css" type="text/css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
 </head>
 <body>
   <div class="bs-example">

     <!-- <div class="page-header">
        <h1>Bootstrap <small>An intuitive front-end framework work</small></h1>
     </div> -->
     <!-- <p>This is how a normal paragraph looks in Bootsrap</p>
     <p class="lead">This is how a paragraph stands out in Bootstrap</p>  -->

      <!-- Text alignment -->
     <!-- <p class="text-left">Left aligned text</p>
     <p class="text-center">Center aligned text</p>
     <p class="text-right">Right aligned text</p>
     <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
       eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
       nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
       irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
       anim id est laborum.</p>
         <p class="text-nowrap">No wrap text</p> -->

         <!-- Advanced text formatting -->
         <!-- <p><b>This is bold text</b></p>
         <p><big>This is BIG text</big></p>
         <p><code>This is computer code</code></p>
         <p><em>This is emphasized text</em></p>
         <p><i>This is italic</i></p>
         <p><mark>This is highlighted text</mark></p>
         <p><small>This is small text</small></p>
         <p><strong>This is strongly emphasized text</strong></p>
         <p>This is <sub>subscript</sub> and <sup>superscript</sup></p>
         <p><ins>This text is inserted into the document</ins></p>
         <p><del>This text is deleted from the document</del></p> -->

        <!-- Text transformation -->
        <!-- <p class="text-lowercase">And they are inside your head, you gotta voice that says,</p>
        <p class="text-uppercase">And they are inside your head, you gotta voice that says,</p>
        <p class="text-capitalize">And they are inside your head, you gotta voice that says,</p> -->

        <!-- The emphasis classes -->
        <!-- <p class="text-muted">Muted: This text is grayed out.</p>
        <p class="text-primary">Important: Please read instructions carefully before proceeding.</p>
        <p class="text-success">Success: Your message was sent successfully.</p>
        <p class="text-info">Note: You must agree with the terms and conditions of service to complete the
          sign-up process.</p>
        <p class="text-warning">Warning: There was a problem with your network connection.</p>
        <p class="text-danger">Error: An error has occurred while sumbitting your data</p> -->

        <!-- Styling Blockquotes -->
        <!-- <blockquote>
          <p>The world is a dangerous place to live; not because of the people
            who are evil, but because of the people who don't do anything about</p>
          <small>By <cite>Albert Einstein</cite></small>
        </blockquote> -->

        <blockquote class="pull-right">
          <p>The world is a dangerous place to live; not because of the people
            who are evil, but because of the people who don't do anything about</p>
          <small>By <cite>Albert Einstein</cite></small>
        </blockquote>
   </div>

 </body>
</html>
