<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width,initial-scale-1">
   <title> Bootstrap 3 column layout</title>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css" type="text/css" />
 </head>
 <body>

   <div class="container">

     <!-- Row with three equal columns -->

     <div class="row">
       <div class="col-md-4">
         <div class="demo-content">.col-md-4</div>
       </div>
       <div class="col-md-4">
         <div class="demo-content bg-alt">.col-md-4</div>
       <div>
         <div class="col-md-4">
           <div class="demo-content">.col-md-4</div>
         </div>
       </div>
     </div>
     <hr>

     <!-- Row with two columns divided in a 1 to 2 ratio -->

     <div class="row">
       <div class="col-md-2">
         <div class="demo-content">.col-md-4</div>
       </div>
       <div class="col-md-8">
         <div class="demo-content bg-alt">.col-md-8</div>
       </div>
       <div class="col-md-2">
         <div class="demo-content">.col-md-4</div>
       </div>
     </div>
     <hr>

     <!-- Rows with two columns divided unevenly -->

     <div class="row">
       <div class="col-md-3">
         <div class="demo-content">.col-md-3</div>
       </div>
       <div class="col-sm-9">
         <div class="demo-content bg-alt">.col-md-7</div>
       </div>
       <div class="col-md-3">
         <div class="demo-content">.col-md-2</div>
       </div>
     </div>
   </div>

   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
 </body>
</html>
