<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width,initial-scale-1">
   <title> Bootstrap Column Offsetting</title>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css" type="text/css" />
 </head>
 <body>

   <div class="container">
     <div class="row">
       <div class="col-sm-4">
         <div class="demo-content">.col-sm-4</div>
       </div>
       <div class="col-sm-8">
         <div class="demo-content bg-alt">.col-sm-8</div>
       </div>
     </div>
     <div class="row">
       <div class="col-sm-8 col-sm-offset-4">
        <div class="demo-content bg-alt">.col-sm-8 col-sm-offset-4</div>
       </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-3">
          <div class="demo-content">.col-sm-3</div>
        </div>
        <div class="col-sm-9">
          <div class="demo-content bg-alt">.col-sm-9</div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <div class="demo-content bg-alt">.col-sm-6 col-sm-offset-3</div>
        </div>
        <div class="column-sm-3">
          <div class="demo-content">.col-sm-3</div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-3">
          <div class="demo-content">.col-sm-3</div>
        </div>
        <div class="col-sm-3">
          <div class="demo-content bg-alt">.col-sm-3</div>
        </div>
        <div class="col-sm-3">
          <div class="demo-content">.col-sm-3</div>
        </div>
        <div class="col-sm-3">
          <div class="demo-content bg-alt">.col-sm-3</div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-sm-offset-3">
          <div class="demo-content bg-alt">.col-sm-3 col-sm-offset-3</div>
        </div>
        <div class="col-sm-3 col-sm-offset-3">
          <div class="demo-content">.col-sm-3 col-sm-offset-3</div>
        </div>
      </div>
   </div>

   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
 </body>
</html>
