<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width,initial-scale-1">
   <title> Bootstrap 3 Grid System</title>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css" type="text/css" />
 </head>
 <body>

   <div class="container">
     <div class="row">
       <div class="col-sm-6 col-md-4 col-lg-3"><p>Box 1</p></div>
       <div class="col-sm-6 col-md-4 col-lg-3"><p>Box 2</p></div>
       <div class="clearfix visible-sm-block"></div>
       <div class="col-sm-6 col-md-4 col-lg-3"><p>Box 3</p></div>
       <div class="clearfix visible-md-block"></div>
       <div class="col-sm-6 col-md-4 col-lg-3"><p>Box 4</p></div>
       <div class="clearfix visible-sm-block"></div>
       <div class="col-sm-6 col-md-4 col-lg-3"><p>Box 5</p></div>
       <div class="col-sm-6 col-md-4 col-lg-3"><p>Box 6</p></div>
       <div class="clearfix visible-sm-block"></div>
       <div class="clearfix visible-md-block"></div>
       <div class="col-sm-6 col-md-4 col-lg-3"><p>Box 7</p></div>
       <div class="col-sm-6 col-md-4 col-lg-3"><p>Box 8</p></div>
       <div class="clearfix visible-sm-block"></div>
       <div class="col-sm-6 col-md-4 col-lg-3"><p>Box 9</p></div>
       <div class="clearfix visible-md-block"></div>
       <div class="col-sm-6 col-md-4 col-lg-3"><p>Box 10</p></div>
       <div class="clearfix visible-sm-block"></div>
       <div class="col-sm-6 col-md-4 col-lg-3"><p>Box 11</p></div>
       <div class="col-sm-6 col-md-4 col-lg-3"><p>Box 12</p></div>
     </div>

   </div>

   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
 </body>
</html>
