<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width,initial-scale-1">


   <title> Bootstrap 3 lists</title>

  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
   crossorigin="anonymous" />

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
 integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
 crossorigin="anonymous" />

   <link rel="stylesheet" href="css/styles.css" type="text/css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
 </head>
 <body>
   <div class="bs-example">
     <!-- Ordered and unordered lists -->

     <!-- <h2>Unstyled Unordered list</h2> -->
     <!-- <ul class="list-unstyled">
       <li>Hone</li>
       <li>Products</li>
       <ul>
         <li>Gadgets</li>
         <li>Accersories</li>
       </ul>
     <li>About you</li>
     <li>Contacts</li>
     </ul>
     <hr>

     <h2>Unstyled Unordered list</h2>
     <ol class="list-unstyled">
       <li>Hone</li>
       <li>Products</li>
       <ol>
         <li>Gadgets</li>
         <li>Accersories</li>
       </ol>
     <li>About you</li>
     <li>Contacts</li>
   </ol> -->

   <!-- Inline unordered lists -->
   <!-- <h2>Inline unordered lists</h2>
   <ul class="list-inline">
     <li>Home</li>
     <li>About us</li>
     <li>Products</li>
     <li>Services</li>
     <li>Contacts</li>
   </ul> -->

      <!-- Horizontal Definition lists -->
      <h2>Horizontal Definition List</h2>
      <dl class="class-horizontal">
        <dt>User Agent</dt>
        <dd>An HTML user agent is any device that interprets HTML documents</dd>
        <dt>Client-side Scripting</dt>
        <dd>Client-side scripting generally refers to the catgeory of computer programson the web that are
        executed client-side, i.e b the user's web browser.</dd>
        <dt>Document Tree</dt>
        <dd>The tree of elements encoded in the source document.</dd>
      </dl>
    </div>
 </body>
</html>
