<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width,initial-scale-1">


   <title> Bootstrap 3 forms</title>

  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
   crossorigin="anonymous" />

<!-- Optional theme -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
 integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
 crossorigin="anonymous" />


   <link rel="stylesheet" href="css/styles.css" type="text/css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
 </head>
 <body>
   <div class="bs-example">

      <!-- Vertical forms -->
      <!-- <form>
        <div class="form-group">
          <label for="inputEmail"> Email </label>
          <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="inputpassword"> Password </label>
          <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
          <div class="checkbox">
            <label><input type="checkbox"> Remember Me </label>
          </div>
          <button type="submit" class="btn btn-primary"> Login </button>
        </div>
      </form> -->


      <!-- Creating horizontal form layout -->
      <!-- <form class="form-horizontal">
        <div class="form-group">
          <label for="inputEmail" class="control-label col-xs-2">Email</label>
          <div class="col-xs-10">
            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
          </div>
        </div>
          <div class="form-group">
            <label for="inputPassword" class="control-label col-xs-2">Password</label>
            <div class="col-xs-10">
              <input type="password" class="form-control" id="inputPassword" placeholder="password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
              <div class="checkbox">
                <label><input type="checkbox"> Remember Me</label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
              <button type="sumbit" class="btn btn-primary">login</button>
            </div>
          </div>
      </form>  -->


      <!-- Inline form layout -->
      <!-- <form class="form-inline" role="form">
        <div class="form-group">
          <label class="sr-only"for="inputEmail">Email</label>
          <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputPassword">Password</label>
          <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
        <div class="checkbox">
          <label><input type="checkbox"> Remember Me </label>
        </div>
        <button type="sumbit" class="btn btn-primary">login</button>
      </div>
      </form>
      <div class="alert alert-info">
        <a href="#" class="close" data-dismiss="alert">x</a>
        <strong>Note:</strong> The inline form layout is rendered as default vertical form layoutif the
        viewport is less than 768px. Open the output in a new window and resize your browser.
      </div> -->


      <!-- Static form control -->
      <!-- <form class="form-horizontal">
        <div class="form-group">
          <label for="inputEmail" class="control-label col-xs-2">Email</label>
          <div class="col-xs-10">
            <p class="form-control-static">Harrypotter@gmail.com</p>
          </div>
        </div>
          <div class="form-group">
            <label for="inputPassword" class="control-label col-xs-2">Password</label>
            <div class="col-xs-10">
              <input type="password" class="form-control" id="inputPassword" placeholder="password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
              <div class="checkbox">
                <label><input type="checkbox"> Remember Me</label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-xs-offset-2 col-xs-10">
              <button type="sumbit" class="btn btn-primary">login</button>
            </div>
          </div>
      </form>-->

       <!-- Placement of checkboxes and radios -->
    <!-- <form>
        <h4>Choose your favorite Sports</h4>
        <div class="checkbox">
          <label><input type="checkbox" name="sports">Football</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" name="sports">Mixed Martial Arts</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" name="sports">Cycling</label>
        </div>
        <div class="checkbox">
          <label><input type="checkbox" name="sports">Running</label>
        </div>
        <hr>
        <h4>Choose your gender</h4>
        <div class="radio">
          <label><input type="radio" name="gender">Female</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="gender">Male</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="gender">Alien</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="gender">Humanoid</label>
        </div>
      </form> -->
      <!-- Inline Checkboxes and Radios -->

      <form>
        <h4>Choose your favorite Sports</h4>
        <div>
          <label class="checkbox-inline"><input type="checkbox" name="sports">Football</label>
          <label class="checkbox-inline"><input type="checkbox" name="sports">Mixed Martial Arts</label>
          <label class="checkbox-inline"><input type="checkbox" name="sports">Cycling</label>
          <label class="checkbox-inline"><input type="checkbox" name="sports">Running</label>
        </div>
        <hr>
        <h4>Choose your gender</h4>
          <label class="radio-inline"><input type="radio" name="gender">Female</label>
          <label class="radio-inline"><input type="radio" name="gender">Male</label>
          <label class="radio-inline"><input type="radio" name="gender">Alien</label>
          <label class="radio-inline"><input type="radio" name="gender">Humanoid</label>
  </form>

  <!-- Height Sizing of Inputs and Select Boxes -->

  </div>
 </body>
</html>
