<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width,initial-scale-1">


   <title> Bootstrap Fixed Layout</title>

  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
   crossorigin="anonymous" />

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
 integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
 crossorigin="anonymous" />

   <link rel="stylesheet" href="css/styles.css" type="text/css" />
 </head>
 <body>
    <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://west-mec.org/start/">Start @ West-MEC</a>
        </div>
        <!-- Collect nav links, forms, and other content for toggling -->
        <!-- http://west-mec.org/start/ -->
        <!-- http://west-mec.org/start/what-drives-us/ -->
        <!-- http://west-mec.org/start/contact/ -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://west-mec.org/start/" target="_blank">Home</a></li>
            <li><a href="http://west-mec.org/start/what-drives-us/">About us</a></li>
            <li><a href="http://west-mec.org/start/contact/">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Begin Container -->
    <div class="container">
      <div class="jumbotron">
        <h1>Learn to Build Websites and Applications</h1>
        <p>In today's world the internet is the popular way of connecting with others, finding information,
          and working. At <a href="http://west-mec.org/start/" target="_blank">Start @ West-Mec</a>
          you will learn the essential skills for becoming a web developer, along with work place
          employability skills, and ample opportunity to participate in leadersip growth</p>
          <p><a href="http://west-mec.org/start/" target="_blank" class="btn btn-success btn-lg">
            Get StartED today</a></p>
      </div>
       <div class="row">
        <div class="col-xs-4">
          <h2>HTML</h2>
          <p>
            - HTML is the standard markup language for
            creating Web pages.
            <br>
            - HTML stands for Hyper Text Markup Language.
            <br>
            - HTML describes the structure of Web pages using markup.
            <br>
            - HTML elements are the building blocks of HTML pages.
            <br>
            - HTML elements are represented by tags.
            <br>
            - HTML tags label pieces of content such as "heading", "paragraph", "table", and so on.
            <br>
            - Browsers do not display the HTML tags, but use them to render the content of the page.</p>
          <p><a href="https://www.w3schools.com/html/html_intro.asp" target="_blank" class=" btn btn-success">
              Learn More &raquo;</a></p>
        </div>
        <div class="col-xs-4">
          <h2>CSS</h2>
          <p>- CSS stands for Cascading Style Sheets.
            <br>
            - CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
            <br>
            - CSS saves a lot of work. It can control the layout of multiple web pages all at once.
            <br>
            - External stylesheets are stored in CSS files.</p>
            <p> <a href="https://www.w3schools.com/css/css_intro.asp" target="_blank" class=" btn btn-success">
              Learn More &raquo;</a></p>
        </div>
        <div class="col-xs-4">
          <h2>Bootstrap</h2>
          <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive,
            mobile first projects on the web.</p>
            <p><a href="http://getbootstrap.com"
            target="_blank" class=" btn btn-success">
              Learn More &raquo;</a></p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-xs-12">
          <footer>
            <p>&copy; Copyright 2017 Start Coding Student</p>
          </footer>
        </div>
      </div>
    </div>
    
   <!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
 integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
 crossorigin="anonymous"></script>
 </body>
</html>
