<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width,initial-scale-1">


   <title> Bootstrap Nested rows and columns</title>

  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
   crossorigin="anonymous" />

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
 integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
 crossorigin="anonymous" />

   <link rel="stylesheet" href="css/styles.css" type="text/css" />
 </head>
 <body>

   <div class="container">
     <div class="row">
        <div class="col-xs-8">
          <div class="main-content"></div>
        </div>
        <div class="col-xs-4">

          <!-- Nested rows within columns -->
          <div class="row">
            <div class="col-xs-12">
              <div class="sidebar-content"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="sidebar-content"></div>
            </div>
          </div>
        </div>
      </div>
   </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

   <!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
 integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
 crossorigin="anonymous"></script>
 </body>
</html>
