<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width,initial-scale-1">


   <title> Bootstrap 3 lists</title>

  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
   crossorigin="anonymous" />

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
 integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
 crossorigin="anonymous" />

   <link rel="stylesheet" href="css/styles.css" type="text/css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
 </head>
 <body>
   <div class="bs-example">

      <!-- <ul class="list-group">
        <li class="list-group-item">Pictures</li>
        <li class="list-group-item">Documents</li>
        <li class="list-group-item">Music</li>
        <li class="list-group-item">Videos</li>
      </ul> -->

    <!-- list group with linked items -->
     <div class="list-group">
      <a href="#" class="list-group-item active">
        <span class="glyphicon glyphicon-camera"></span> Pictures <span class="badge">25</span>
      </a>
      <a href="#" class="list-group-item">
        <span class="glyphicon glyphicon-file"></span> Documents <span class="badge">145</span>
      </a>
      <a href="#" class="list-group-item">
        <span class="glyphicon glyphicon-music"></span> Music <span class="badge">50</span>
      </a>
      <a href="#" class="list-group-item">
        <span class="glyphicon glyphicon-film"></span> videos <span class="badge">8</span>
      </a>
    </div>

  <!-- Add headings and paragraphs in a list group -->
    <!-- <div class="list-group">
      <a href="#" class="list-group-item active">
        <h4 class="list-group-item-heading"> What is HTML? </h4>
        <p class="list-group-item-text">HTML is the standard markup language for creating Web pages.
          HTML stands for Hyper Text Markup Language</p>
      </a>

      <a href="#" class="list-group-item active">
        <h4 class="list-group-item-heading"> What is Bootstrap? </h4>
        <p class="list-group-item-text">Bootstrap is a free front-end framework for faster and easier web development
        CSS stands for Cascading Style Sheets</p>
      </a>

      <a href="#" class="list-group-item active">
        <h4 class="list-group-item-heading"> What is CSS? </h4>
        <p class="list-group-item-text">CSS describes how HTML elements are to be displayed on screen, paper, or in other media</p>
      </a>
      <a href="#" class="list-group-item active">
        <h4 class="list-group-item-heading"> What is JQuery? </h4>
        <p class="list-group-item-text">The purpose of jQuery is to make it much easier to use JavaScript on your website.</p>
      </a>
    </div> -->

    <!-- Contextual states -->
    <ul class="list-group">
      <li class="list-group-item list-group-item-success">200 OK: The server has successfully processed the request</li>
      <li class="list-group-item list-group-item-info active">100 Continue: The client should continue with his request</li>
      <li class="list-group-item list-group-item-warning">503 Service availiable: The service is temporarily unable to handle the request</li>
      <li class="list-group-item list-group-item-danger">400 Bad Request: The request cannot be fulfilled to bad syntax</li>
    </ul>
    </div>
 </body>
</html>
