<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width,initial-scale-1">
   <title>Basic Bootstrap Template</title>
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css" type="text/css" />
 </head>
 <body>

   <div class="container">

     <!-- Row with two equal columns -->

     <div class="row">
       <div class="col-sm-6">
         <div class="demo-content">.col-sm-6</div>
       </div>
       <div class="col-sm-6">
         <div class="demo-content bg-alt">.col-sm-6</div>
       </div>
     </div>
     <hr>

     <!-- Row with two colums divided in a 1 to 2 ratio -->

     <div class="row">
       <div class="col-sm-4">
         <div class="demo-content">.col-sm-4</div>
       </div>
       <div class="col-sm-8">
         <div class="demo-content bg-alt">.col-sm-8</div>
       </div>
     </div>
     <hr>

     <!-- Rows with two collums divided in a 1 to 3 ratio -->

     <div class="row">
       <div class="col-sm-3">
         <div class="demo-content">.col-sm-3</div>
       </div>
       <div class="col-sm-9">
         <div class="demo-content bg-alt">.col-sm-9</div>
       </div>
     </div>
     <hr>
   </div>

   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
 </body>
</html>
