<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width,initial-scale-1">

   <title> Bootstrap 3 column wrapping</title>
   
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css" type="text/css" />
 </head>
 <body>

   <div class="container">
     <div class="row">
       <div class="col-sm3 col-md-2">
         <div class="demo-content">.col-sm-3 .col-md-2</div>
       </div>
       <div class="col-sm-9 col-md-8">
         <div class="demo-content bg-alt">.col-sm-9 .col-md-8</div>
       </div>
       <div class="col-sm-12 col-md-2">
         <div class="demo-content flexible">.col-sm-12 .col-md-12</div>
       </div>

     </div>

   </div>

   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
 </body>
</html>
