<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <meta name="viewport" content="width=device-width,initial-scale-1">


   <title> Bootstrap 3 Typography paragraphs</title>

  <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
   integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
   crossorigin="anonymous" />

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
 integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
 crossorigin="anonymous" />

   <link rel="stylesheet" href="css/styles.css" type="text/css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
 </head>
 <body>
   <div class="bs-example">
    <!-- <table class="table"> -->
      <!-- <thead>
        <tr>
          <th>Row</th>
          <th>First name</th>
          <th>Last name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Clark</td>
          <td>Kent</td>
          <td>redandbluehero@super.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Peter</td>
          <td>Parker</td>
          <td>WebSlinger2.0@spidysense.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>John</td>
          <td>Rambo</td>
          <td>livefreeordie@merc4life.com</td>
        </tr>
      </tbody>
    </table> -->

    <!-- Striped table -->
    <!-- <table class="table table-striped">
      <thead>
        <tr>
          <th>Row</th>
          <th>First name</th>
          <th>Last name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Clark</td>
          <td>Kent</td>
          <td>redandbluehero@super.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Peter</td>
          <td>Parker</td>
          <td>WebSlinger2.0@spidysense.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>John</td>
          <td>Rambo</td>
          <td>livefreeordie@merc4life.com</td>
        </tr>
      </tbody>
    </table> -->

    <!-- Table width borders on all sidea -->
    <!-- <table class="table table-bordered">
      <thead>
        <tr>
          <th>Row</th>
          <th>First name</th>
          <th>Last name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Clark</td>
          <td>Kent</td>
          <td>redandbluehero@super.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Peter</td>
          <td>Parker</td>
          <td>WebSlinger2.0@spidysense.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>John</td>
          <td>Rambo</td>
          <td>livefreeordie@merc4life.com</td>
        </tr>
      </tbody>
    </table> -->

    <!-- Table width hover state applied -->
    <!-- <table class="table table-hover">
      <thead>
        <tr>
          <th>Row</th>
          <th>First name</th>
          <th>Last name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Clark</td>
          <td>Kent</td>
          <td>redandbluehero@super.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Peter</td>
          <td>Parker</td>
          <td>WebSlinger2.0@spidysense.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>John</td>
          <td>Rambo</td>
          <td>livefreeordie@merc4life.com</td>
        </tr>
      </tbody>
    </table> -->

    <!-- Condensed or compact table -->
    <!-- <table class="table table-condensed">
      <thead>
        <tr>
          <th>Row</th>
          <th>First name</th>
          <th>Last name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Clark</td>
          <td>Kent</td>
          <td>redandbluehero@super.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Peter</td>
          <td>Parker</td>
          <td>WebSlinger2.0@spidysense.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>John</td>
          <td>Rambo</td>
          <td>livefreeordie@merc4life.com</td>
        </tr>
      </tbody>
    </table> -->

    <!-- Responsive tables-->
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr class="active">
            <th>Row</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Biography</th>
          </tr>
        </thead>
        <tbody>
          <tr class="success">
            <td>1</td>
            <td>Clark</td>
            <td>Kent</td>
            <td>redandbluehero@super.com</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
               dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
               Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</td>
          </tr>
          <tr class="info">
            <td>2</td>
            <td>Peter</td>
            <td>Parker</td>
            <td>WebSlinger2.0@spidysense.com</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
          </tr>
          <tr class="warning">
            <td>3</td>
            <td>John</td>
            <td>Rambo</td>
            <td>livefreeordie@merc4life.com</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
               esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</td>
          </tr>
          <tr class="danger">
            <td>4</td>
            <td>Bruce</td>
            <td>Wayne</td>
            <td>imbatman68@robin.com</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
              esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
              in culpa qui officia deserunt mollit anim id est laborum.</td>
          </tr>
        </tbody>
      </table>
    </div>

   </div>

 </body>
</html>
